<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFG Finder - Buscador de Tutores para TFG</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #dc2626;
            --dark-red: #991b1b;
            --light-red: #fca5a5;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .btn-primary {
            background: var(--primary-red);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--dark-red);
            transform: translateY(-1px);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="text-2xl font-bold text-red-600">
                            <i class="fas fa-graduation-cap mr-2"></i>
                            TFG Finder
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <span class="text-sm text-gray-500">
                        <i class="fas fa-university mr-1"></i>
                        Universidad Rey Juan Carlos
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 fade-in-up">
                    Encuentra el <span class="text-yellow-300">Mejor Tutor</span>
                    <br>para tu TFG
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-red-100 fade-in-up stagger-1">
                    Aplicación de escritorio para buscar tutores de TFG usando inteligencia artificial
                    <br>en la Universidad Rey Juan Carlos
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in-up stagger-2">
                    <a href="#download" class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center justify-center">
                        <i class="fas fa-download mr-2"></i>
                        Descargar Aplicación
                    </a>
                    <a href="#features" class="bg-white text-red-600 px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center justify-center hover:bg-red-50 transition-colors">
                        <i class="fas fa-rocket mr-2"></i>
                        Ver Características
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">
                    ¿Qué hace TFG Finder?
                </h2>
                <p class="text-xl text-gray-600 fade-in-up stagger-1">
                    Una aplicación completa para encontrar el tutor ideal para tu TFG
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-1">
                    <div class="text-red-600 text-4xl mb-4">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Búsqueda con Inteligencia Artificial</h3>
                    <p class="text-gray-600">
                        Utiliza modelos de lenguaje avanzados para comprender el contexto de tu consulta 
                        y encontrar los profesores más relevantes para tu tema de TFG.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-2">
                    <div class="text-red-600 text-4xl mb-4">
                        <i class="fas fa-filter"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Filtros Avanzados</h3>
                    <p class="text-gray-600">
                        Filtra por tipo de producción académica, años de experiencia, 
                        áreas de conocimiento, impacto de publicaciones y mucho más.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-3">
                    <div class="text-red-600 text-4xl mb-4">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Perfiles Completos</h3>
                    <p class="text-gray-600">
                        Accede a perfiles detallados con estadísticas de producción académica, 
                        áreas de especialización y trayectoria profesional de cada profesor.
                    </p>
                </div>
                
                <!-- Feature 4 -->
                <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-1">
                    <div class="text-red-600 text-4xl mb-4">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Análisis de 169 Profesores</h3>
                    <p class="text-gray-600">
                        Procesa información completa de 169 profesores de la URJC, 
                        analizando miles de trabajos académicos, publicaciones y proyectos.
                    </p>
                </div>
                
                <!-- Feature 5 -->
                <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-2">
                    <div class="text-red-600 text-4xl mb-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Estadísticas Detalladas</h3>
                    <p class="text-gray-600">
                        Visualiza métricas de impacto académico, cuartiles SJR, 
                        factor de impacto y distribución temporal de trabajos.
                    </p>
                </div>
                
                <!-- Feature 6 -->
                <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-3">
                    <div class="text-red-600 text-4xl mb-4">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Sistema de Contacto</h3>
                    <p class="text-gray-600">
                        Interfaz integrada para contactar con profesores, 
                        con formulario validado y sistema de mensajería.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Stack -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">Tecnologías Utilizadas</h2>
                <p class="text-xl text-gray-600 fade-in-up stagger-1">
                    Desarrollada con las mejores tecnologías del mercado
                </p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center p-6 bg-gray-50 rounded-xl">
                    <div class="text-3xl text-blue-600 mb-3">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="font-semibold">Python</h3>
                    <p class="text-sm text-gray-600">Backend</p>
                </div>
                
                <div class="text-center p-6 bg-gray-50 rounded-xl">
                    <div class="text-3xl text-green-600 mb-3">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="font-semibold">FastAPI</h3>
                    <p class="text-sm text-gray-600">API Framework</p>
                </div>
                
                <div class="text-center p-6 bg-gray-50 rounded-xl">
                    <div class="text-3xl text-purple-600 mb-3">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="font-semibold">ChromaDB</h3>
                    <p class="text-sm text-gray-600">Base de Datos Vectorial</p>
                </div>
                
                <div class="text-center p-6 bg-gray-50 rounded-xl">
                    <div class="text-3xl text-indigo-600 mb-3">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="font-semibold">Transformers</h3>
                    <p class="text-sm text-gray-600">IA/ML</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold text-gray-900 mb-6 fade-in-up">¿Listo para empezar?</h2>
            <p class="text-xl text-gray-600 mb-8 fade-in-up stagger-1">
                Descarga la aplicación y encuentra el tutor perfecto para tu TFG
            </p>
            
            <div class="bg-white rounded-xl shadow-lg p-8 fade-in-up stagger-2">
                <div class="text-6xl text-red-600 mb-4">
                    <i class="fas fa-download"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-4">TFG Finder v1.0</h3>
                <p class="text-gray-600 mb-6">
                    Aplicación completa con todos los archivos necesarios para ejecutar localmente
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-red-600 mb-2">169</div>
                        <div class="text-sm text-gray-600">Profesores analizados</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-red-600 mb-2">10K+</div>
                        <div class="text-sm text-gray-600">Trabajos académicos</div>
                    </div>
                </div>
                
                <div class="bg-red-50 rounded-lg p-4 mb-6">
                    <h4 class="font-semibold text-red-800 mb-2">¿Qué incluye?</h4>
                    <ul class="text-left text-sm text-red-700 space-y-1">
                        <li>✅ Aplicación completa con interfaz web</li>
                        <li>✅ Sistema de búsqueda con IA</li>
                        <li>✅ Base de datos ChromaDB integrada</li>
                        <li>✅ Documentación y guías de uso</li>
                        <li>✅ Scripts de instalación y verificación</li>
                    </ul>
                </div>
                
                <button onclick="showInstructions()" class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center">
                    <i class="fas fa-download mr-2"></i>
                    Ver Instrucciones de Instalación
                </button>
            </div>
        </div>
    </section>

    <!-- Installation Instructions Modal -->
    <div id="instructionsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" style="display: none;">
        <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-2xl font-semibold">Instrucciones de Instalación</h3>
                    <button onclick="closeInstructions()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6 overflow-y-auto max-h-[calc(90vh-120px)]">
                <div class="space-y-6">
                    <!-- Step 1 -->
                    <div class="bg-blue-50 rounded-lg p-4">
                        <h4 class="font-semibold text-blue-800 mb-2">
                            <span class="bg-blue-600 text-white rounded-full w-6 h-6 inline-flex items-center justify-center text-sm mr-2">1</span>
                            Requisitos Previos
                        </h4>
                        <ul class="text-blue-700 space-y-1 ml-8">
                            <li>• Python 3.8 o superior</li>
                            <li>• 169 archivos CSV con datos de profesores</li>
                            <li>• 2-4 GB de RAM libre</li>
                            <li>• Conexión a internet (primera ejecución)</li>
                        </ul>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="bg-green-50 rounded-lg p-4">
                        <h4 class="font-semibold text-green-800 mb-2">
                            <span class="bg-green-600 text-white rounded-full w-6 h-6 inline-flex items-center justify-center text-sm mr-2">2</span>
                            Instalación
                        </h4>
                        <div class="bg-gray-800 rounded p-3 text-green-400 font-mono text-sm">
                            <div># Crear entorno virtual</div>
                            <div>python -m venv venv</div>
                            <div></div>
                            <div># Activar entorno</div>
                            <div># Windows: venv\Scripts\activate</div>
                            <div># Linux/Mac: source venv/bin/activate</div>
                            <div></div>
                            <div># Instalar dependencias</div>
                            <div>pip install -r requirements.txt</div>
                        </div>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="bg-yellow-50 rounded-lg p-4">
                        <h4 class="font-semibold text-yellow-800 mb-2">
                            <span class="bg-yellow-600 text-white rounded-full w-6 h-6 inline-flex items-center justify-center text-sm mr-2">3</span>
                            Preparar Datos
                        </h4>
                        <ul class="text-yellow-700 space-y-1 ml-8">
                            <li>• Copia los 169 archivos CSV en la carpeta <code>data/csv/</code></li>
                            <li>• Verifica que los archivos tengan el formato correcto</li>
                            <li>• Los nombres deben ser: <code>Apellidos_Nombre.csv</code></li>
                        </ul>
                    </div>
                    
                    <!-- Step 4 -->
                    <div class="bg-purple-50 rounded-lg p-4">
                        <h4 class="font-semibold text-purple-800 mb-2">
                            <span class="bg-purple-600 text-white rounded-full w-6 h-6 inline-flex items-center justify-center text-sm mr-2">4</span>
                            Cargar Base de Datos
                        </h4>
                        <div class="bg-gray-800 rounded p-3 text-purple-400 font-mono text-sm">
                            <div># Cargar datos en ChromaDB</div>
                            <div>python data_loader.py</div>
                            <div></div>
                            <div># Este proceso puede tardar varios minutos</div>
                        </div>
                    </div>
                    
                    <!-- Step 5 -->
                    <div class="bg-red-50 rounded-lg p-4">
                        <h4 class="font-semibold text-red-800 mb-2">
                            <span class="bg-red-600 text-white rounded-full w-6 h-6 inline-flex items-center justify-center text-sm mr-2">5</span>
                            Ejecutar Aplicación
                        </h4>
                        <div class="bg-gray-800 rounded p-3 text-red-400 font-mono text-sm">
                            <div># Iniciar aplicación</div>
                            <div>python run.py</div>
                            <div></div>
                            <div># Abrir navegador en:</div>
                            <div># http://localhost:8000</div>
                        </div>
                    </div>
                    
                    <!-- Verification -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-check-circle text-green-600 mr-2"></i>
                            Verificar Instalación
                        </h4>
                        <p class="text-gray-700">
                            Ejecuta <code>python check_installation.py</code> para verificar que todo esté correctamente instalado.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="p-6 border-t border-gray-200">
                <div class="flex space-x-4">
                    <button onclick="downloadApp()" class="flex-1 btn-primary text-white py-3 px-4 rounded-lg font-semibold">
                        <i class="fas fa-download mr-2"></i>
                        Descargar Código Fuente
                    </button>
                    <button onclick="closeInstructions()" class="flex-1 bg-gray-200 text-gray-700 py-3 px-4 rounded-lg font-semibold hover:bg-gray-300">
                        Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="text-2xl font-bold mb-4">
                    <i class="fas fa-graduation-cap mr-2 text-red-400"></i>
                    TFG Finder
                </div>
                <p class="text-gray-400 mb-4">
                    Encuentra el mejor tutor para tu Trabajo de Fin de Grado 
                    en la Universidad Rey Juan Carlos.
                </p>
                <p class="text-gray-500 text-sm">
                    © 2025 TFG Finder. Desarrollado para la Universidad Rey Juan Carlos.
                </p>
            </div>
        </div>
    </footer>

    <script>
        function showInstructions() {
            document.getElementById('instructionsModal').style.display = 'flex';
        }
        
        function closeInstructions() {
            document.getElementById('instructionsModal').style.display = 'none';
        }
        
        function downloadApp() {
            // En un escenario real, esto descargaría el código
            alert('En un entorno real, esto descargaría el código fuente completo de la aplicación.');
        }
        
        // Cerrar modal al hacer clic fuera
        document.getElementById('instructionsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeInstructions();
            }
        });
    </script>
</body>
</html>