{% extends "base.html" %}

{% block title %}Acerca de - TFG Finder{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-gradient text-white py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-5xl md:text-6xl font-bold mb-6 fade-in-up">
                Acerca de <span class="text-yellow-300">TFG Finder</span>
            </h1>
            <p class="text-xl text-red-100 fade-in-up stagger-1">
                Revolucionando la forma de encontrar tutores para TFG en la URJC
            </p>
        </div>
    </div>
</section>

<!-- Mission Section -->
<section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="fade-in-up">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">Nuestra Misión</h2>
                <p class="text-lg text-gray-600 mb-6">
                    En TFG Finder, creemos que encontrar el tutor adecuado para tu Trabajo de Fin de Grado 
                    no debería ser una tarea abrumadora. Nuestra misión es conectar estudiantes con los 
                    profesores que mejor se adaptan a sus intereses académicos y objetivos profesionales.
                </p>
                <p class="text-lg text-gray-600 mb-6">
                    Utilizando tecnología de inteligencia artificial de vanguardia, analizamos miles de 
                    trabajos académicos para proporcionar recomendaciones precisas y personalizadas 
                    que maximizan las posibilidades de éxito en tu TFG.
                </p>
                <div class="flex items-center space-x-4">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-red-600">169</div>
                        <div class="text-sm text-gray-600">Profesores</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-red-600">10K+</div>
                        <div class="text-sm text-gray-600">Trabajos analizados</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-red-600">100%</div>
                        <div class="text-sm text-gray-600">URJC</div>
                    </div>
                </div>
            </div>
            <div class="fade-in-up stagger-1">
                <div class="bg-red-50 rounded-2xl p-8">
                    <div class="text-6xl text-red-600 mb-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">¿Qué hacemos diferente?</h3>
                    <ul class="space-y-3 text-gray-700">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-red-600 mr-3 mt-1"></i>
                            <span>Búsqueda semántica en lugar de palabras clave</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-red-600 mr-3 mt-1"></i>
                            <span>Análisis completo de trayectoria académica</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-red-600 mr-3 mt-1"></i>
                            <span>Filtros avanzados personalizables</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-red-600 mr-3 mt-1"></i>
                            <span>Recomendaciones basadas en IA</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Technology Section -->
<section class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">Tecnología de Vanguardia</h2>
            <p class="text-xl text-gray-600 fade-in-up stagger-1">
                Utilizamos las herramientas más avanzadas para garantizar resultados precisos
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Tech 1 -->
            <div class="bg-white rounded-xl shadow-lg p-8 text-center card-hover fade-in-up">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Inteligencia Artificial</h3>
                <p class="text-gray-600">
                    Modelos de lenguaje avanzados que comprenden el contexto y significado 
                    de las consultas de búsqueda.
                </p>
            </div>
            
            <!-- Tech 2 -->
            <div class="bg-white rounded-xl shadow-lg p-8 text-center card-hover fade-in-up stagger-1">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-database"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">ChromaDB</h3>
                <p class="text-gray-600">
                    Base de datos vectorial especializada en búsqueda semántica 
                    y gestión eficiente de embeddings.
                </p>
            </div>
            
            <!-- Tech 3 -->
            <div class="bg-white rounded-xl shadow-lg p-8 text-center card-hover fade-in-up stagger-2">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">FastAPI</h3>
                <p class="text-gray-600">
                    Framework web moderno y de alto rendimiento para una 
                    experiencia de usuario fluida y rápida.
                </p>
            </div>
            
            <!-- Tech 4 -->
            <div class="bg-white rounded-xl shadow-lg p-8 text-center card-hover fade-in-up stagger-3">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-search"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Sentence Transformers</h3>
                <p class="text-gray-600">
                    Modelos de embeddings que convierten texto en vectores 
                    semánticos para búsquedas más precisas.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Data Sources Section -->
<section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">Fuentes de Datos</h2>
            <p class="text-xl text-gray-600 fade-in-up stagger-1">
                Información precisa y actualizada de la Universidad Rey Juan Carlos
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Data Source 1 -->
            <div class="bg-red-50 rounded-xl p-8 fade-in-up">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-file-csv"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">169 Archivos CSV</h3>
                <p class="text-gray-700 mb-4">
                    Datos exhaustivos de producción académica de cada profesor, 
                    incluyendo publicaciones, docencia y proyectos.
                </p>
                <ul class="text-sm text-gray-600 space-y-1">
                    <li>• Títulos de trabajos</li>
                    <li>• Autores y colaboradores</li>
                    <li>• Fechas de publicación</li>
                    <li>• Tipos de producción</li>
                </ul>
            </div>
            
            <!-- Data Source 2 -->
            <div class="bg-red-50 rounded-xl p-8 fade-in-up stagger-1">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Docencia URJC</h3>
                <p class="text-gray-700 mb-4">
                    Información completa sobre asignaturas impartidas, 
                    incluyendo niveles y áreas de conocimiento.
                </p>
                <ul class="text-sm text-gray-600 space-y-1">
                    <li>• Asignaturas por profesor</li>
                    <li>• Niveles educativos</li>
                    <li>• Áreas temáticas</li>
                    <li>• Cronología docente</li>
                </ul>
            </div>
            
            <!-- Data Source 3 -->
            <div class="bg-red-50 rounded-xl p-8 fade-in-up stagger-2">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Impacto Académico</h3>
                <p class="text-gray-700 mb-4">
                    Métricas de impacto y calidad de las publicaciones 
                    basadas en índices SJR y otros indicadores.
                </p>
                <ul class="text-sm text-gray-600 space-y-1">
                    <li>• Factor de impacto SJR</li>
                    <li>• Cuartiles de revistas</li>
                    <li>• Categorías temáticas</li>
                    <li>• Fuentes de publicación</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">Desarrollado para</h2>
            <p class="text-xl text-gray-600 fade-in-up stagger-1">
                Universidad Rey Juan Carlos - Innovación en educación
            </p>
        </div>
        
        <div class="bg-white rounded-2xl shadow-xl p-12 text-center fade-in-up stagger-2">
            <div class="text-6xl text-red-600 mb-6">
                <i class="fas fa-university"></i>
            </div>
            <h3 class="text-3xl font-bold text-gray-900 mb-4">Universidad Rey Juan Carlos</h3>
            <p class="text-xl text-gray-600 mb-8">
                Comprometida con la excelencia académica y la innovación tecnológica
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="text-3xl font-bold text-red-600 mb-2">25+</div>
                    <div class="text-gray-600">Años de experiencia</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-red-600 mb-2">30K+</div>
                    <div class="text-gray-600">Estudiantes</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-red-600 mb-2">200+</div>
                    <div class="text-gray-600">Programas académicos</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="py-20 bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-4xl font-bold text-gray-900 mb-6 fade-in-up">¿Tienes preguntas?</h2>
        <p class="text-xl text-gray-600 mb-8 fade-in-up stagger-1">
            Estamos aquí para ayudarte a encontrar el tutor perfecto para tu TFG
        </p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-red-50 rounded-xl p-8 fade-in-up stagger-2">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Soporte Técnico</h3>
                <p class="text-gray-600 mb-4">
                    ¿Problemas con la plataforma? ¿Sugerencias de mejora?
                </p>
                <a href="mailto:soporte@tfgfinder.urjc.es" class="text-red-600 hover:text-red-800 font-semibold">
                    soporte@tfgfinder.urjc.es
                </a>
            </div>
            
            <div class="bg-red-50 rounded-xl p-8 fade-in-up stagger-3">
                <div class="text-4xl text-red-600 mb-4">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Información Académica</h3>
                <p class="text-gray-600 mb-4">
                    Dudas sobre procesos de TFG o información de profesores
                </p>
                <a href="mailto:academico@urjc.es" class="text-red-600 hover:text-red-800 font-semibold">
                    academico@urjc.es
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}