<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Buscador de Tutores TFG - URJC{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-red: #dc2626;
            --dark-red: #991b1b;
            --light-red: #fca5a5;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .search-input {
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            transform: scale(1.02);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }
        
        .btn-primary {
            background: var(--primary-red);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--dark-red);
            transform: translateY(-1px);
        }
        
        .relevance-bar {
            background: linear-gradient(90deg, var(--light-red) 0%, var(--primary-red) 100%);
            height: 4px;
            border-radius: 2px;
            transition: width 0.5s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
    </style>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="text-2xl font-bold text-red-600">
                            <i class="fas fa-graduation-cap mr-2"></i>
                            TFG Finder
                        </a>
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex items-baseline space-x-4">
                            <a href="/" class="text-gray-900 hover:text-red-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                                <i class="fas fa-home mr-1"></i> Inicio
                            </a>
                            <a href="/search-page" class="text-gray-900 hover:text-red-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                                <i class="fas fa-search mr-1"></i> Buscar
                            </a>
                            <a href="/about" class="text-gray-900 hover:text-red-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                                <i class="fas fa-info-circle mr-1"></i> Acerca de
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <span class="text-sm text-gray-500">
                        <i class="fas fa-university mr-1"></i>
                        Universidad Rey Juan Carlos
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">
                        <i class="fas fa-graduation-cap mr-2 text-red-400"></i>
                        TFG Finder
                    </h3>
                    <p class="text-gray-400">
                        Encuentra el mejor tutor para tu Trabajo de Fin de Grado 
                        en la Universidad Rey Juan Carlos.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Características</h3>
                    <ul class="text-gray-400 space-y-2">
                        <li><i class="fas fa-search mr-2 text-red-400"></i> Búsqueda semántica</li>
                        <li><i class="fas fa-filter mr-2 text-red-400"></i> Filtros avanzados</li>
                        <li><i class="fas fa-user-tie mr-2 text-red-400"></i> Perfiles detallados</li>
                        <li><i class="fas fa-chart-line mr-2 text-red-400"></i> Estadísticas</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Tecnología</h3>
                    <ul class="text-gray-400 space-y-2">
                        <li><i class="fas fa-brain mr-2 text-red-400"></i> Inteligencia Artificial</li>
                        <li><i class="fas fa-database mr-2 text-red-400"></i> ChromaDB</li>
                        <li><i class="fas fa-rocket mr-2 text-red-400"></i> FastAPI</li>
                        <li><i class="fas fa-code mr-2 text-red-400"></i> Open Source</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2025 TFG Finder. Desarrollado para la Universidad Rey Juan Carlos.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>