{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-gradient text-white py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-5xl md:text-6xl font-bold mb-6 fade-in-up">
                Encuentra el <span class="text-yellow-300">Mejor Tutor</span>
                <br>para tu TFG
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-red-100 fade-in-up stagger-1">
                Búsqueda inteligente basada en IA para encontrar el profesor ideal 
                <br>en la Universidad Rey Juan Carlos
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in-up stagger-2">
                <a href="/search-page" class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center justify-center">
                    <i class="fas fa-search mr-2"></i>
                    Comenzar Búsqueda
                </a>
                <a href="#features" class="bg-white text-red-600 px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center justify-center hover:bg-red-50 transition-colors">
                    <i class="fas fa-rocket mr-2"></i>
                    Ver Características
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-16 bg-white" x-data="statsData()" x-init="loadStats()">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
            <div class="fade-in-up stagger-1">
                <div class="text-4xl font-bold text-red-600 mb-2" x-text="stats.total_profesores || '...'">...</div>
                <div class="text-gray-600">Profesores</div>
            </div>
            <div class="fade-in-up stagger-2">
                <div class="text-4xl font-bold text-red-600 mb-2" x-text="stats.total_trabajos || '...'">...</div>
                <div class="text-gray-600">Trabajos Registrados</div>
            </div>
            <div class="fade-in-up stagger-3">
                <div class="text-4xl font-bold text-red-600 mb-2" x-text="stats.total_categorias || '...'">...</div>
                <div class="text-gray-600">Áreas de Conocimiento</div>
            </div>
            <div class="fade-in-up stagger-4">
                <div class="text-4xl font-bold text-red-600 mb-2" x-text="stats.anos_cubiertos || '...'">...</div>
                <div class="text-gray-600">Años de Datos</div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">
                ¿Por qué usar TFG Finder?
            </h2>
            <p class="text-xl text-gray-600 fade-in-up stagger-1">
                Tecnología de vanguardia para encontrar la mejor opción académica
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-1">
                <div class="text-red-600 text-4xl mb-4">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Búsqueda Semántica</h3>
                <p class="text-gray-600">
                    Nuestra IA comprende el contexto y significado de tu consulta, 
                    no solo palabras clave. Encuentra tutores basados en temas reales 
                    de investigación y experiencia.
                </p>
            </div>
            
            <!-- Feature 2 -->
            <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-2">
                <div class="text-red-600 text-4xl mb-4">
                    <i class="fas fa-filter"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Filtros Avanzados</h3>
                <p class="text-gray-600">
                    Filtra por tipo de producción académica, años de experiencia, 
                    áreas de conocimiento, impacto de publicaciones y mucho más. 
                    Encuentra exactamente lo que necesitas.
                </p>
            </div>
            
            <!-- Feature 3 -->
            <div class="bg-white rounded-xl shadow-lg p-8 card-hover fade-in-up stagger-3">
                <div class="text-red-600 text-4xl mb-4">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Análisis Detallado</h3>
                <p class="text-gray-600">
                    Accede a perfiles completos con estadísticas de producción 
                    académica, áreas de especialización y trayectoria profesional 
                    de cada profesor.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- How it works Section -->
<section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4 fade-in-up">
                ¿Cómo funciona?
            </h2>
            <p class="text-xl text-gray-600 fade-in-up stagger-1">
                Tres simples pasos para encontrar tu tutor ideal
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Step 1 -->
            <div class="text-center fade-in-up stagger-1">
                <div class="bg-red-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                    1
                </div>
                <h3 class="text-xl font-semibold mb-4">Describe tu TFG</h3>
                <p class="text-gray-600">
                    Escribe sobre el tema de tu TFG, área de interés o tipo de proyecto. 
                    Puedes usar términos técnicos o descripciones generales.
                </p>
            </div>
            
            <!-- Step 2 -->
            <div class="text-center fade-in-up stagger-2">
                <div class="bg-red-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                    2
                </div>
                <h3 class="text-xl font-semibold mb-4">Aplica Filtros</h3>
                <p class="text-gray-600">
                    Refina tu búsqueda usando nuestros filtros avanzados. 
                    Selecciona por tipo de producción, años de experiencia o áreas específicas.
                </p>
            </div>
            
            <!-- Step 3 -->
            <div class="text-center fade-in-up stagger-3">
                <div class="bg-red-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                    3
                </div>
                <h3 class="text-xl font-semibold mb-4">Elige tu Tutor</h3>
                <p class="text-gray-600">
                    Revisa los perfiles sugeridos, compara estadísticas y 
                    contacta directamente con los profesores que mejor se adapten a tu proyecto.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-20 hero-gradient">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-4xl font-bold text-white mb-6 fade-in-up">
            ¿Listo para encontrar tu tutor ideal?
        </h2>
        <p class="text-xl text-red-100 mb-8 fade-in-up stagger-1">
            Comienza tu búsqueda ahora y descubre los mejores profesores para tu TFG
        </p>
        <a href="/search-page" class="bg-white text-red-600 px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center hover:bg-red-50 transition-all transform hover:scale-105 fade-in-up stagger-2">
            <i class="fas fa-search mr-2"></i>
            Empezar Búsqueda
        </a>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
function statsData() {
    return {
        stats: {
            total_profesores: 0,
            total_trabajos: 0,
            total_categorias: 0,
            anos_cubiertos: 0
        },
        
        async loadStats() {
            try {
                const response = await fetch('/stats');
                const data = await response.json();
                
                // Actualizar estadísticas
                this.stats.total_profesores = data.total_profesores || 0;
                this.stats.total_trabajos = data.total_documents || 0;
                this.stats.total_categorias = Object.keys(data.categorias_populares || {}).length;
                this.stats.anos_cubiertos = (data.anos_cubiertos || []).length;
                
                // Animar contadores
                this.animateCounters();
            } catch (error) {
                console.error('Error cargando estadísticas:', error);
            }
        },
        
        animateCounters() {
            // Animación simple de contadores
            const counters = document.querySelectorAll('[x-text]');
            counters.forEach(counter => {
                const finalValue = parseInt(counter.textContent) || 0;
                let currentValue = 0;
                const increment = finalValue / 50;
                
                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        counter.textContent = finalValue;
                        clearInterval(timer);
                    } else {
                        counter.textContent = Math.floor(currentValue);
                    }
                }, 30);
            });
        }
    }
}
</script>
{% endblock %}