{% extends "base.html" %}

{% block title %}Perfil del Profesor - TFG Finder{% endblock %}

{% block content %}
<!-- Professor Profile Header -->
<section class="hero-gradient text-white py-16" x-data="profesorApp()" x-init="loadProfesorData()">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center" x-show="profesorData.profesor">
            <div class="text-6xl mb-4 fade-in-up">
                <i class="fas fa-user-tie"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4 fade-in-up stagger-1" x-text="profesorData.profesor"></h1>
            <p class="text-xl text-red-100 fade-in-up stagger-2">
                Universidad Rey Juan Carlos • <span x-text="profesorData.estadisticas?.total_trabajos || 0"></span> trabajos académicos
            </p>
        </div>
        
        <!-- Loading State -->
        <div x-show="!profesorData.profesor && !error" class="text-center">
            <div class="text-4xl mb-4">
                <i class="fas fa-spinner fa-spin"></i>
            </div>
            <p class="text-xl">Cargando perfil...</p>
        </div>
        
        <!-- Error State -->
        <div x-show="error" class="text-center">
            <div class="text-4xl mb-4">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Error al cargar el perfil</h2>
            <p class="text-red-100" x-text="error"></p>
            <a href="/search-page" class="inline-block mt-4 bg-white text-red-600 px-6 py-3 rounded-lg font-semibold hover:bg-red-50 transition-colors">
                Volver a búsqueda
            </a>
        </div>
    </div>
</section>

<!-- Profile Content -->
<section class="py-12 bg-gray-50" x-data="profesorApp()" x-init="loadProfesorData()">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" x-show="profesorData.profesor">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Stats Card -->
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-chart-bar mr-2 text-red-600"></i>
                        Estadísticas
                    </h3>
                    
                    <div class="space-y-4" x-show="profesorData.estadisticas">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Total trabajos:</span>
                            <span class="font-semibold" x-text="profesorData.estadisticas.total_trabajos"></span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="text-gray-600">Años activo:</span>
                            <span class="font-semibold">
                                <span x-text="profesorData.estadisticas.años_activo?.length || 0"></span> años
                            </span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="text-gray-600">Categorías:</span>
                            <span class="font-semibold">
                                <span x-text="profesorData.estadisticas.categorias?.length || 0"></span> áreas
                            </span>
                        </div>
                        
                        <!-- Work Types -->
                        <div class="mt-4">
                            <h4 class="text-sm font-medium text-gray-700 mb-2">Tipos de producción:</h4>
                            <div class="space-y-1">
                                <template x-for="(count, tipo) in profesorData.estadisticas.tipos_produccion" :key="tipo">
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-600" x-text="tipo"></span>
                                        <span class="font-medium" x-text="count"></span>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Categories Card -->
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6" x-show="profesorData.estadisticas?.categorias?.length">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-tags mr-2 text-red-600"></i>
                        Áreas de Especialización
                    </h3>
                    
                    <div class="flex flex-wrap gap-2">
                        <template x-for="categoria in profesorData.estadisticas.categorias" :key="categoria">
                            <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-medium" x-text="categoria"></span>
                        </template>
                    </div>
                </div>
                
                <!-- Contact Card -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-envelope mr-2 text-red-600"></i>
                        Contacto
                    </h3>
                    
                    <p class="text-gray-600 mb-4">
                        ¿Interesado en trabajar con este profesor? 
                        Ponte en contacto para discutir tu proyecto TFG.
                    </p>
                    
                    <button @click="showContactModal()" 
                            class="w-full btn-primary text-white py-3 px-4 rounded-lg font-semibold">
                        <i class="fas fa-paper-plane mr-2"></i>
                        Contactar
                    </button>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="lg:col-span-2">
                <!-- Recent Works -->
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6" x-show="profesorData.estadisticas?.trabajos_recientes?.length">
                    <h3 class="text-xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-clock mr-2 text-red-600"></i>
                        Trabajos Recientes
                    </h3>
                    
                    <div class="space-y-4">
                        <template x-for="work in profesorData.estadisticas.trabajos_recientes" :key="work.id">
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                                <h4 class="font-semibold text-gray-900 mb-2" x-text="work.titulo || 'Sin título'"></h4>
                                <div class="flex flex-wrap gap-2 mb-2">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium" x-text="work.tipo_produccion"></span>
                                    <span x-show="work.fecha" class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium" x-text="work.fecha"></span>
                                    <span x-show="work.q_sjr" class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium" x-text="work.q_sjr"></span>
                                </div>
                                <p class="text-gray-600 text-sm" x-text="work.content?.substring(0, 150) + '...' || ''"></p>
                            </div>
                        </template>
                    </div>
                </div>
                
                <!-- Works by Category -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6" x-show="profesorData.estadisticas">
                    <!-- Teaching -->
                    <div class="bg-white rounded-xl shadow-lg p-6" x-show="profesorData.estadisticas.docencia?.length">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-chalkboard-teacher mr-2 text-red-600"></i>
                            Docencia
                        </h3>
                        <div class="text-3xl font-bold text-red-600 mb-2" x-text="profesorData.estadisticas.docencia.length"></div>
                        <p class="text-gray-600 text-sm">Asignaturas y materias impartidas</p>
                    </div>
                    
                    <!-- Research -->
                    <div class="bg-white rounded-xl shadow-lg p-6" x-show="profesorData.estadisticas.investigacion?.length">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-microscope mr-2 text-red-600"></i>
                            Investigación
                        </h3>
                        <div class="text-3xl font-bold text-red-600 mb-2" x-text="profesorData.estadisticas.investigacion.length"></div>
                        <p class="text-gray-600 text-sm">Publicaciones y artículos científicos</p>
                    </div>
                    
                    <!-- Projects -->
                    <div class="bg-white rounded-xl shadow-lg p-6" x-show="profesorData.estadisticas.proyectos?.length">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-project-diagram mr-2 text-red-600"></i>
                            Proyectos
                        </h3>
                        <div class="text-3xl font-bold text-red-600 mb-2" x-text="profesorData.estadisticas.proyectos.length"></div>
                        <p class="text-gray-600 text-sm">Proyectos de investigación y desarrollo</p>
                    </div>
                    
                    <!-- All Works -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-book mr-2 text-red-600"></i>
                            Ver todos
                        </h3>
                        <div class="text-3xl font-bold text-red-600 mb-2" x-text="profesorData.estadisticas?.total_trabajos || 0"></div>
                        <p class="text-gray-600 text-sm">Todos los trabajos académicos</p>
                        <button @click="showAllWorks = true" class="mt-3 text-red-600 hover:text-red-800 text-sm font-medium">
                            Ver completo <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- All Works Modal -->
        <div x-show="showAllWorks" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" style="display: none;">
            <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-semibold">Todos los trabajos de <span x-text="profesorData.profesor"></span></h3>
                        <button @click="showAllWorks = false" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                
                <div class="p-6 overflow-y-auto max-h-[calc(90vh-120px)]">
                    <div class="space-y-4">
                        <template x-for="work in profesorData.works" :key="work.id">
                            <div class="border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-2" x-text="work.titulo || 'Sin título'"></h4>
                                <div class="flex flex-wrap gap-2 mb-3">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium" x-text="work.tipo_produccion"></span>
                                    <span x-show="work.fecha" class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium" x-text="work.fecha"></span>
                                    <span x-show="work.q_sjr" class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium" x-text="work.q_sjr"></span>
                                    <span x-show="work.if_sjr" class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">
                                        IF: <span x-text="work.if_sjr"></span>
                                    </span>
                                </div>
                                <p class="text-gray-600 text-sm mb-2" x-text="work.content"></p>
                                <div class="text-xs text-gray-500">
                                    <span x-text="work.tipo"></span>
                                    <span x-show="work.fuente"> • <span x-text="work.fuente"></span></span>
                                    <span x-show="work.categorias"> • <span x-text="work.categorias"></span></span>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
function profesorApp() {
    return {
        // State
        profesorData: {},
        isLoading: true,
        error: null,
        showAllWorks: false,
        showContact: false,
        contactForm: {
            name: '',
            email: '',
            subject: '',
            message: '',
            sending: false
        },
        
        // Methods
        async loadProfesorData() {
            try {
                // Obtener nombre del profesor de la URL
                const pathParts = window.location.pathname.split('/');
                const profesorName = decodeURIComponent(pathParts[pathParts.length - 1]);
                
                if (!profesorName || profesorName === 'profesor-page') {
                    this.error = 'Profesor no especificado';
                    this.isLoading = false;
                    return;
                }
                
                const response = await fetch(`/profesor/${encodeURIComponent(profesorName)}`);
                
                if (!response.ok) {
                    if (response.status === 404) {
                        this.error = 'Profesor no encontrado';
                    } else {
                        this.error = 'Error al cargar los datos del profesor';
                    }
                    this.isLoading = false;
                    return;
                }
                
                const data = await response.json();
                this.profesorData = data;
                
            } catch (error) {
                console.error('Error cargando datos del profesor:', error);
                this.error = 'Error de conexión al cargar los datos';
            } finally {
                this.isLoading = false;
            }
        },
        
        showContactModal() {
            this.contactForm.profesor = this.profesorData.profesor;
            this.contactForm.subject = `Consulta sobre TFG - ${this.profesorData.profesor}`;
            this.showContact = true;
        },
        
        async sendContact() {
            // Validar formulario
            if (!this.contactForm.name || !this.contactForm.email || !this.contactForm.message) {
                alert('Por favor, completa todos los campos requeridos');
                return;
            }
            
            this.contactForm.sending = true;
            
            // Simular envío (en producción esto enviaría un email real)
            setTimeout(() => {
                alert(`Mensaje enviado exitosamente a ${this.contactForm.profesor}. Te contactarán pronto.`);
                this.showContact = false;
                this.contactForm = {
                    name: '',
                    email: '',
                    subject: '',
                    message: '',
                    sending: false
                };
            }, 1500);
        }
    }
}
</script>
{% endblock %}