{% extends "base.html" %}

{% block title %}Buscar Tutores - TFG Finder{% endblock %}

{% block content %}
<!-- Search Header -->
<section class="hero-gradient text-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 fade-in-up">
                <i class="fas fa-search mr-3"></i>
                Buscar Tutores
            </h1>
            <p class="text-xl text-red-100 fade-in-up stagger-1">
                Encuentra el profesor ideal para tu TFG usando búsqueda inteligente
            </p>
        </div>
    </div>
</section>

<!-- Search Interface -->
<section class="py-12 bg-gray-50" x-data="searchApp()" x-init="initializeApp()">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Filters Sidebar -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-lg p-6 sticky top-24">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-filter mr-2 text-red-600"></i>
                        Filtros
                    </h3>
                    
                    <!-- Search Type -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Tipo de búsqueda
                        </label>
                        <select x-model="searchType" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500">
                            <option value="semantic">Semántica (IA)</option>
                            <option value="keyword">Palabras clave</option>
                        </select>
                    </div>
                    
                    <!-- Production Type Filter -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Tipo de producción
                        </label>
                        <select x-model="filters.tipo_produccion" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500">
                            <option value="">Todos los tipos</option>
                            <option value="Docencia Oficial Nacional">Docencia</option>
                            <option value="TFG">TFG</option>
                            <option value="Proyecto Competitivo">Proyectos</option>
                            <option value="Artículo">Artículos</option>
                            <option value="Conferencia Publicada">Conferencias</option>
                        </select>
                    </div>
                    
                    <!-- SJR Quality Filter -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Cuartil SJR
                        </label>
                        <select x-model="filters.q_sjr" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500">
                            <option value="">Todos los cuartiles</option>
                            <option value="Q1">Q1 (Mejores)</option>
                            <option value="Q2">Q2</option>
                            <option value="Q3">Q3</option>
                            <option value="Q4">Q4</option>
                        </select>
                    </div>
                    
                    <!-- Min IF SJR -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            IF SJR mínimo
                        </label>
                        <input type="number" x-model="filters.min_if_sjr" step="0.1" min="0" 
                               class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500"
                               placeholder="Ej: 1.0">
                    </div>
                    
                    <!-- Year Range -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Año de publicación
                        </label>
                        <select x-model="yearFilter" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500">
                            <option value="">Todos los años</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                        </select>
                    </div>
                    
                    <!-- Clear Filters -->
                    <button @click="clearFilters()" 
                            class="w-full bg-gray-200 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-300 transition-colors">
                        <i class="fas fa-times mr-2"></i>
                        Limpiar filtros
                    </button>
                </div>
            </div>
            
            <!-- Search Results -->
            <div class="lg:col-span-3">
                <!-- Search Input -->
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                    <div class="flex gap-4">
                        <div class="flex-1">
                            <input type="text" 
                                   x-model="query" 
                                   @keyup.enter="performSearch()"
                                   placeholder="Describe tu TFG, tema de interés o área de estudio..."
                                   class="w-full p-4 border border-gray-300 rounded-lg search-input text-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
                        </div>
                        <button @click="performSearch()" 
                                :disabled="isLoading"
                                class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center disabled:opacity-50 disabled:cursor-not-allowed">
                            <i class="fas fa-search mr-2" :class="{'fa-spin': isLoading}"></i>
                            <span x-text="isLoading ? 'Buscando...' : 'Buscar'"></span>
                        </button>
                    </div>
                    
                    <!-- Search Tips -->
                    <div class="mt-4 text-sm text-gray-600">
                        <p><i class="fas fa-lightbulb mr-1 text-yellow-500"></i>
                        <strong>Tip:</strong> Describe tu tema de forma natural. Por ejemplo: "inteligencia artificial aplicada al análisis de datos médicos" o "desarrollo de aplicaciones móviles con machine learning"</p>
                    </div>
                </div>
                
                <!-- Results -->
                <div x-show="hasSearched" class="space-y-6">
                    <!-- Results Header -->
                    <div class="bg-white rounded-xl shadow-lg p-6" x-show="results.length > 0">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">
                                    Resultados encontrados: <span x-text="results.length" class="text-red-600"></span>
                                </h3>
                                <p class="text-sm text-gray-600" x-show="query">
                                    Búsqueda: "<span x-text="query" class="font-medium"></span>"
                                </p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <label class="text-sm text-gray-600">Ordenar por:</label>
                                <select x-model="sortBy" @change="sortResults()" class="p-2 border border-gray-300 rounded-md text-sm">
                                    <option value="relevance">Relevancia</option>
                                    <option value="date">Fecha</option>
                                    <option value="profesor">Profesor</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- No Results -->
                    <div x-show="hasSearched && results.length === 0 && !isLoading" 
                         class="bg-white rounded-xl shadow-lg p-12 text-center">
                        <div class="text-6xl text-gray-300 mb-4">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">No se encontraron resultados</h3>
                        <p class="text-gray-600 mb-4">Intenta con términos diferentes o ajusta tus filtros.</p>
                        <button @click="clearSearch()" class="btn-primary text-white px-6 py-2 rounded-lg">
                            Nueva búsqueda
                        </button>
                    </div>
                    
                    <!-- Results List -->
                    <div class="space-y-4">
                        <template x-for="result in results" :key="result.id">
                            <div class="bg-white rounded-xl shadow-lg p-6 card-hover fade-in-up">
                                <!-- Result Header -->
                                <div class="flex justify-between items-start mb-4">
                                    <div class="flex-1">
                                        <h3 class="text-xl font-semibold text-gray-900 mb-2" x-text="result.titulo"></h3>
                                        <div class="flex items-center space-x-4 text-sm text-gray-600">
                                            <span class="flex items-center">
                                                <i class="fas fa-user-tie mr-1 text-red-600"></i>
                                                <span x-text="result.profesor"></span>
                                            </span>
                                            <span x-show="result.fecha" class="flex items-center">
                                                <i class="fas fa-calendar mr-1 text-red-600"></i>
                                                <span x-text="result.fecha"></span>
                                            </span>
                                            <span x-show="result.tipo_produccion" class="flex items-center">
                                                <i class="fas fa-tag mr-1 text-red-600"></i>
                                                <span x-text="result.tipo_produccion"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-sm text-gray-500 mb-1">Relevancia</div>
                                        <div class="text-lg font-semibold text-red-600" x-text="(result.relevance_score * 100).toFixed(0) + '%'"></div>
                                        <div class="w-20 bg-gray-200 rounded-full h-2 mt-1">
                                            <div class="relevance-bar" :style="`width: ${result.relevance_score * 100}%`"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Content Preview -->
                                <p class="text-gray-700 mb-4" x-text="result.content.length > 200 ? result.content.substring(0, 200) + '...' : result.content"></p>
                                
                                <!-- Metadata Tags -->
                                <div class="flex flex-wrap gap-2 mb-4">
                                    <span x-show="result.q_sjr" class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-medium">
                                        <i class="fas fa-star mr-1"></i>
                                        <span x-text="result.q_sjr"></span>
                                    </span>
                                    <span x-show="result.if_sjr" class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">
                                        <i class="fas fa-chart-line mr-1"></i>
                                        IF: <span x-text="result.if_sjr"></span>
                                    </span>
                                    <span x-show="result.categorias" class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">
                                        <i class="fas fa-folder mr-1"></i>
                                        <span x-text="result.categorias"></span>
                                    </span>
                                </div>
                                
                                <!-- Actions -->
                                <div class="flex justify-between items-center">
                                    <div class="text-sm text-gray-500">
                                        <span x-text="result.tipo"></span>
                                        <span x-show="result.fuente"> • <span x-text="result.fuente"></span></span>
                                    </div>
                                    <div class="space-x-2">
                                        <a :href="`/profesor-page/${encodeURIComponent(result.profesor)}`" 
                                           class="bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-red-700 transition-colors">
                                            <i class="fas fa-user mr-1"></i>
                                            Ver Perfil
                                        </a>
                                        <button @click="showContactModal(result.profesor)" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition-colors">
                                            <i class="fas fa-envelope mr-1"></i>
                                            Contactar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                    
                    <!-- Load More -->
                    <div x-show="hasMoreResults && !isLoading" class="text-center">
                        <button @click="loadMore()" 
                                class="btn-primary text-white px-8 py-3 rounded-lg font-semibold">
                            <i class="fas fa-plus mr-2"></i>
                            Cargar más resultados
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contact Modal -->
    <div x-show="showContact" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" style="display: none;">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold">Contactar con profesor</h3>
                <button @click="showContact = false" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tu nombre</label>
                    <input type="text" x-model="contactForm.name" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tu email</label>
                    <input type="email" x-model="contactForm.email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Asunto</label>
                    <input type="text" x-model="contactForm.subject" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Mensaje</label>
                    <textarea x-model="contactForm.message" rows="4" 
                              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500"
                              placeholder="Describe tu proyecto TFG y por qué te interesa trabajar con este profesor..."></textarea>
                </div>
            </div>
            
            <div class="flex space-x-4 mt-6">
                <button @click="sendContact()" 
                        :disabled="contactForm.sending"
                        class="flex-1 btn-primary text-white py-3 px-4 rounded-lg font-semibold disabled:opacity-50">
                    <span x-text="contactForm.sending ? 'Enviando...' : 'Enviar mensaje'"></span>
                </button>
                <button @click="showContact = false" 
                        class="flex-1 bg-gray-200 text-gray-700 py-3 px-4 rounded-lg font-semibold hover:bg-gray-300">
                    Cancelar
                </button>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
function searchApp() {
    return {
        // State
        query: '',
        searchType: 'semantic',
        isLoading: false,
        hasSearched: false,
        results: [],
        allResults: [],
        currentPage: 1,
        resultsPerPage: 10,
        sortBy: 'relevance',
        showContact: false,
        contactForm: {
            name: '',
            email: '',
            subject: '',
            message: '',
            sending: false
        },
        
        // Filters
        filters: {
            tipo_produccion: '',
            q_sjr: '',
            min_if_sjr: '',
        },
        yearFilter: '',
        
        // Computed
        get hasMoreResults() {
            return this.allResults.length > this.results.length;
        },
        
        // Methods
        async initializeApp() {
            // Cargar filtros iniciales si existen en la URL
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('q')) {
                this.query = urlParams.get('q');
                await this.performSearch();
            }
        },
        
        async performSearch() {
            if (!this.query.trim()) {
                alert('Por favor, introduce una consulta de búsqueda');
                return;
            }
            
            this.isLoading = true;
            this.hasSearched = true;
            this.currentPage = 1;
            
            try {
                // Construir URL con parámetros
                const params = new URLSearchParams({
                    query: this.query,
                    limit: 50, // Pedir más resultados para filtrar localmente
                });
                
                // Añadir filtros
                if (this.filters.tipo_produccion) params.append('tipo_produccion', this.filters.tipo_produccion);
                if (this.filters.q_sjr) params.append('q_sjr', this.filters.q_sjr);
                if (this.filters.min_if_sjr) params.append('min_if_sjr', this.filters.min_if_sjr);
                if (this.yearFilter) params.append('fecha_inicio', `${this.yearFilter}-01-01`);
                
                const response = await fetch(`/search?${params}`);
                const data = await response.json();
                
                this.allResults = data.results || [];
                this.updateDisplayedResults();
                
                // Actualizar URL
                window.history.replaceState({}, '', `${window.location.pathname}?${params}`);
                
            } catch (error) {
                console.error('Error en la búsqueda:', error);
                alert('Error al realizar la búsqueda. Por favor, intenta de nuevo.');
            } finally {
                this.isLoading = false;
            }
        },
        
        updateDisplayedResults() {
            const startIndex = 0;
            const endIndex = this.currentPage * this.resultsPerPage;
            this.results = this.allResults.slice(startIndex, endIndex);
            this.sortResults();
        },
        
        loadMore() {
            this.currentPage++;
            this.updateDisplayedResults();
        },
        
        sortResults() {
            switch (this.sortBy) {
                case 'relevance':
                    this.results.sort((a, b) => b.relevance_score - a.relevance_score);
                    break;
                case 'date':
                    this.results.sort((a, b) => new Date(b.fecha || 0) - new Date(a.fecha || 0));
                    break;
                case 'profesor':
                    this.results.sort((a, b) => a.profesor.localeCompare(b.profesor));
                    break;
            }
        },
        
        clearFilters() {
            this.filters = {
                tipo_produccion: '',
                q_sjr: '',
                min_if_sjr: '',
            };
            this.yearFilter = '';
        },
        
        clearSearch() {
            this.query = '';
            this.results = [];
            this.hasSearched = false;
            this.clearFilters();
            window.history.replaceState({}, '', window.location.pathname);
        },
        
        showContactModal(profesor) {
            this.contactForm.profesor = profesor;
            this.contactForm.subject = `Consulta sobre TFG - ${profesor}`;
            this.showContact = true;
        },
        
        async sendContact() {
            // Validar formulario
            if (!this.contactForm.name || !this.contactForm.email || !this.contactForm.message) {
                alert('Por favor, completa todos los campos requeridos');
                return;
            }
            
            this.contactForm.sending = true;
            
            // Simular envío (en producción esto enviaría un email real)
            setTimeout(() => {
                alert(`Mensaje enviado exitosamente a ${this.contactForm.profesor}. Te contactarán pronto.`);
                this.showContact = false;
                this.contactForm = {
                    name: '',
                    email: '',
                    subject: '',
                    message: '',
                    sending: false
                };
            }, 1500);
        }
    }
}
</script>
{% endblock %}